@inproceedings{Chua18,
  title={Deep reinforcement learning in a handful of trials using probabilistic dynamics models},
  author={Chua, Kurtland and Calandra, Roberto and McAllister, Rowan and Levine, Sergey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4754--4765},
  year={2018}
}

@article{Curi20,
  title={Efficient model-based reinforcement learning through optimistic policy search and planning},
  author={Curi, Sebastian and Berkenkamp, Felix and Krause, Andreas},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{Kendall17,
  title={What uncertainties do we need in bayesian deep learning for computer vision?},
  author={Kendall, Alex and Gal, Yarin},
  booktitle={Advances in neural information processing systems},
  pages={5574--5584},
  year={2017}
}

@inproceedings{McAllister19,
  title={Robustness to out-of-distribution inputs via task-aware generative uncertainty},
  author={McAllister, Rowan and Kahn, Gregory and Clune, Jeff and Levine, Sergey},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={2083--2089},
  year={2019},
  organization={IEEE}
}

@article{Moldovan12,
  title={Safe exploration in markov decision processes},
  author={Moldovan, Teodor Mihai and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1205.4810},
  year={2012}
}

@article{Wellhausen20,
  title={Safe Robot Navigation via Multi-Modal Anomaly Detection},
  author={Wellhausen, Lorenz and Ranftl, Ren{\'e} and Hutter, Marco},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={1326--1333},
  year={2020},
  publisher={IEEE}
}

@inproceedings{TRPO,
  title={Trust region policy optimization},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle={International conference on machine learning},
  pages={1889--1897},
  year={2015}
}

@article{PPO,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@article{CPO,
  title={Constrained policy optimization},
  author={Achiam, Joshua and Held, David and Tamar, Aviv and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1705.10528},
  year={2017}
}

@article{ImitationLearning,
  title={Reinforced imitation: Sample efficient deep reinforcement learning for mapless navigation by leveraging prior demonstrations},
  author={Pfeiffer, Mark and Shukla, Samarth and Turchetta, Matteo and Cadena, Cesar and Krause, Andreas and Siegwart, Roland and Nieto, Juan},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={4},
  pages={4423--4430},
  year={2018},
  publisher={IEEE}
}

@article{Turchetta16,
  title={Safe exploration in finite markov decision processes with gaussian processes},
  author={Turchetta, Matteo and Berkenkamp, Felix and Krause, Andreas},
  journal={arXiv preprint arXiv:1606.04753},
  year={2016}
}

@article{Guo17,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  journal={arXiv preprint arXiv:1706.04599},
  year={2017}
}

@inproceedings{Berkenkamp17,
  title={Safe model-based reinforcement learning with stability guarantees},
  author={Berkenkamp, Felix and Turchetta, Matteo and Schoellig, Angela and Krause, Andreas},
  booktitle={Advances in neural information processing systems},
  pages={908--918},
  year={2017}
}

@article{Lee20,
  title={Learning quadrupedal locomotion over challenging terrain},
  author={Lee, Joonho and Hwangbo, Jemin and Wellhausen, Lorenz and Koltun, Vladlen and Hutter, Marco},
  journal={Science robotics},
  volume={5},
  number={47},
  year={2020},
  publisher={Science Robotics}
}

@inproceedings{Duan17,
  title={One-shot imitation learning},
  author={Duan, Yan and Andrychowicz, Marcin and Stadie, Bradly and Ho, OpenAI Jonathan and Schneider, Jonas and Sutskever, Ilya and Abbeel, Pieter and Zaremba, Wojciech},
  booktitle={Advances in neural information processing systems},
  pages={1087--1098},
  year={2017}
}

@article{Fisac18,
  title={A general safety framework for learning-based control in uncertain robotic systems},
  author={Fisac, Jaime F and Akametalu, Anayo K and Zeilinger, Melanie N and Kaynama, Shahab and Gillula, Jeremy and Tomlin, Claire J},
  journal={IEEE Transactions on Automatic Control},
  volume={64},
  number={7},
  pages={2737--2752},
  year={2018},
  publisher={IEEE}
}

@inproceedings{Koller18,
  title={Learning-based model predictive control for safe exploration},
  author={Koller, Torsten and Berkenkamp, Felix and Turchetta, Matteo and Krause, Andreas},
  booktitle={2018 IEEE Conference on Decision and Control (CDC)},
  pages={6059--6066},
  year={2018},
  organization={IEEE}
}

@inproceedings{Berkenkamp16,
  title={Safe controller optimization for quadrotors with Gaussian processes},
  author={Berkenkamp, Felix and Schoellig, Angela P and Krause, Andreas},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={491--496},
  year={2016},
  organization={IEEE}
}

